/* Coolors Exported Palette - coolors.co/fe5d26-f2c078-faedca-c1dbb3-7ebc89 */

@color0: #33333F;
@color1: #fe5d26;
@color2: #f2c078;
@color3: #faedca;
@color4: #20BF55;
@color5: #7ebc89;
@color6: #eee;
@color7: #f9f9f9;