SETUP="ns"

new-window -n moneyflow
split-window -v
split-window -v
select-layout even-vertical

send-keys -t moneyflow.0 "$SETUP" Enter
send-keys -t moneyflow.1 "$SETUP" Enter
send-keys -t moneyflow.2 "$SETUP" Enter

send-keys -t moneyflow.0 "bin/make run server" Enter
send-keys -t moneyflow.1 "bin/make run client" Enter
send-keys -t moneyflow.2 "bin/run-dev-dependencies.sh" Enter
